NEXT_PUBLIC_SUPABASE_URL=https://ycxwrlkqfoiokmogxlfd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_Ciw05QM2VyvN8U5gbrkJKA_GlJl-yA0
SUPABASE_SERVICE_ROLE_KEY=sb_secret_s_DYmdEyH7nNnogXHTfotQ_YCRzAJ3B